<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Страница-1" id="vc46gGwGJbVrRbMS7JG_">
    <mxGraphModel dx="698" dy="833" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rrpzwk6Wqeclq_mdNeYg-1" value="АРМ диспетчера" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="70" y="270" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rrpzwk6Wqeclq_mdNeYg-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="rrpzwk6Wqeclq_mdNeYg-1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrpzwk6Wqeclq_mdNeYg-6" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="rrpzwk6Wqeclq_mdNeYg-8" parent="1" source="rrpzwk6Wqeclq_mdNeYg-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="305" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrpzwk6Wqeclq_mdNeYg-7" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="rrpzwk6Wqeclq_mdNeYg-8" parent="1" source="rrpzwk6Wqeclq_mdNeYg-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="305" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrpzwk6Wqeclq_mdNeYg-8" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rrpzwk6Wqeclq_mdNeYg-11" value="Серверное приложение" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="270" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rrpzwk6Wqeclq_mdNeYg-12" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="rrpzwk6Wqeclq_mdNeYg-11">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrpzwk6Wqeclq_mdNeYg-13" value="HTTPS" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rrpzwk6Wqeclq_mdNeYg-14" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rrpzwk6Wqeclq_mdNeYg-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="350" as="sourcePoint" />
            <mxPoint x="500" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrpzwk6Wqeclq_mdNeYg-15" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="305" as="sourcePoint" />
            <mxPoint x="500" y="304.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrpzwk6Wqeclq_mdNeYg-16" value="MQTT-брокер" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rrpzwk6Wqeclq_mdNeYg-17" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="rrpzwk6Wqeclq_mdNeYg-16">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrpzwk6Wqeclq_mdNeYg-18" value="База данных" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="560" y="260" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rrpzwk6Wqeclq_mdNeYg-19" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="rrpzwk6Wqeclq_mdNeYg-18">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrpzwk6Wqeclq_mdNeYg-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rrpzwk6Wqeclq_mdNeYg-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="530" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rrpzwk6Wqeclq_mdNeYg-21" value="MQTT" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="270" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
