<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Страница-1" id="YQ1jJyANjEVyXv4W8c5B">
    <mxGraphModel dx="928" dy="833" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CXtYVPcN47QoZAoUYX7W-1" value="RFID-антенна" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="100" y="40" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CXtYVPcN47QoZAoUYX7W-2" value="MQTT-брокер" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="304" y="40" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CXtYVPcN47QoZAoUYX7W-3" value="БД" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="510" y="40" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CXtYVPcN47QoZAoUYX7W-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" target="CXtYVPcN47QoZAoUYX7W-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="760" as="sourcePoint" />
            <mxPoint x="155" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CXtYVPcN47QoZAoUYX7W-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="760" as="sourcePoint" />
            <mxPoint x="360" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CXtYVPcN47QoZAoUYX7W-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="760" as="sourcePoint" />
            <mxPoint x="570" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CXtYVPcN47QoZAoUYX7W-8" value="АРМ" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="710" y="40" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CXtYVPcN47QoZAoUYX7W-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="764.5" y="760" as="sourcePoint" />
            <mxPoint x="764.5" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CXtYVPcN47QoZAoUYX7W-10" value="Считывание метки()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="160" y="130" as="sourcePoint" />
            <mxPoint x="360" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
